
# expect replace BASE_HREF with /moving-tags/ or / 
# see dockerfile
server {
    listen 8080;
    server_name 127.0.0.1;
    # expected after replace
    # location /moving-tags/ {
    #     alias /usr/share/nginx/html/;
    #     try_files $uri $uri/ /moving-tags/index.html;
    # }
    location BASE_HREF {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ BASE_HREFindex.html;
    }
}